<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderHandler.UI.Pages.Tables.TableOrderManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Tables\TableOrderManager.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Pages.DefaultPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DefaultPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Pages.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Windows.AddNewOrder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\AddNewOrder.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Core.Dialog.DefaultDialogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAEAAAABAAAQAAAA=</HashCode>
      <FileName>Core\Dialog\DefaultDialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Core.Dialog.DialogCloser" Collapsed="true">
    <Position X="64.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\Dialog\DialogCloser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Core.Resolver.ContextResolver" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABABAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Resolver\ContextResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Core.Resolver.ExcelOrderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Resolver\ExcelOrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Core.Resolver.PageResolver" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Resolver\PageResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Core.Resolver.Resolver&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Resolver\Resolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Core.PageManager" Collapsed="true">
    <Position X="59.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAGAAAAAAAAAAABAABAAAAAgAAAAA=</HashCode>
      <FileName>Core\PageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Core.PropertyChanger" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAggAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PropertyChanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Core.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Core.Utilities" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Converters.BoolToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="68.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Converters.DateTimeToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\DateTimeToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Converters.DecimalConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\DecimalConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Converters.StatusConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StatusConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Converters.StringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="80" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.UI.Model.Validation.Validators.ViewOrderMainValidator" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAACBAAAAAICAAAAABBAAAAAAAAAgJAAAAAA=</HashCode>
      <FileName>Model\Validation\Validators\ViewOrderMainValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Model.Validation.Validators.ViewStatusGenericValidator" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Validation\Validators\ViewStatusGenericValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Model.Validation.Validator&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAQAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Validation\Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.Data.ViewDataAdditive" Collapsed="true">
    <Position X="39.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\Data\ViewDataAdditive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.Data.ViewDataOrderMain" Collapsed="true">
    <Position X="46.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAACAAAABEAAAAAAAAIAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>Model\ViewOrderAdd\Data\ViewDataOrderMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.Data.ViewDataStatusGeneric" Collapsed="true">
    <Position X="50.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQCAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\Data\ViewDataStatusGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewAdditive" Collapsed="true">
    <Position X="39.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewAdditive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewAssembling" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewAssembling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewEdge" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewGrinding" Collapsed="true">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewGrinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewMilling" Collapsed="true">
    <Position X="35" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewMilling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewMounting" Collapsed="true">
    <Position X="41.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAABAAAAAQAAAAE=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewMounting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewOrderMain" Collapsed="true">
    <Position X="46.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAYAACCAQAADEAAAAAAAAIAAAAAgQAAAAAAAAI=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewOrderMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewPacking" Collapsed="true">
    <Position X="53" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewPacking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewPress" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewPress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewSawCenter" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAAQgAAAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewSawCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewStatusGeneric" Collapsed="true">
    <Position X="50.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAQAACAAAAAAAAAAAAAABgQCAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewStatusGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrderAdd.ViewSupply" Collapsed="true">
    <Position X="32.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAABAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewOrderAdd\ViewSupply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Model.ViewOrder" Collapsed="true">
    <Position X="37.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMkACAAIISwCBAEUAgQAEQAIABEBgAAQAQAFAEBBBA=</HashCode>
      <FileName>Model\ViewOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Contexts.AddNewOrderContext" Collapsed="true">
    <Position X="44" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQBABAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Contexts\AddNewOrderContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Contexts.DefaultPageContext" Collapsed="true">
    <Position X="48.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Contexts\DefaultPageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Contexts.LoginContext" Collapsed="true">
    <Position X="55.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Contexts\LoginContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Contexts.MainWindowContext" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Contexts\MainWindowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.Contexts.TableOrderManagerContext" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCFAQEAJEAAgAEAAJABAAAAIQAIAIEBAQAAgAAIAYAA=</HashCode>
      <FileName>Contexts\TableOrderManagerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.App" Collapsed="true">
    <Position X="84.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.UI.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="44" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OrderHandler.UI.Core.Dialog.IDialogService" Collapsed="true">
    <Position X="82.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>Core\Dialog\IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.UI.Core.Resolver.IResolver&lt;T&gt;" Collapsed="true">
    <Position X="82.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Resolver\IResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.UI.Core.IOrderService" Collapsed="true">
    <Position X="84.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.UI.Model.Validation.Validators.IViewOrderMainValidator" Collapsed="true">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAABBAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Validation\Validators\IViewOrderMainValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.UI.Model.Validation.Validators.IViewStatusGenericValidator" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Validation\Validators\IViewStatusGenericValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.UI.Model.Validation.IValidator&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Validation\IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OrderHandler.UI.Core.TableSectionNames" Collapsed="true">
    <Position X="82.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAIAQwABAAQAgAAAQAAAAABAAAQAAAAAEABBA=</HashCode>
      <FileName>Core\TableSectionNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>