<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderHandler.DB\OrderHandler.DB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Doc\ExcelTemp.xlsx" />
      <Resource Include="Doc\ExcelTemp.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
