# OrderHandler

./: OrderHandler.sln  README.md
OrderHandler.DB/: ClassDiagram1.cd  Context.cs  OrderHandler.DB.csproj
OrderHandler.DB/Configurations/: CaseNameConfiguration.cs  OrderConfiguration.cs  OrderInfosConfiguration.cs  RoleInfosConfiguration.cs  UserConfiguration.cs  UserInfosConfiguration.cs
OrderHandler.DB/Configurations/Core/: IPropertyConfigurator.cs  IRelationConfigurator.cs  PropertyConfigurator.cs  RelationConfigurator.cs
OrderHandler.DB/Configurations/OrderConf/: AdditivesConfiguration.cs  AssemblingsConfiguration.cs  DocConstsConfiguration.cs  DocTechesConfiguration.cs  EdgesConfiguration.cs  EquipmentConfiguration.cs  GrindingsConfiguration.cs  MillingsConfiguration.cs  MountingsConfiguration.cs  OrderMainsConfiguration.cs  PackingsConfiguration.cs  PressesConfiguration.cs  SawCentersConfiguration.cs  ShipmentsConfiguration.cs  SuppliesConfiguration.cs
OrderHandler.DB/Configurations/RoleConf/: RoleAuthoritiesConfiguration.cs  RoleAuthorityAvailableStateListConfiguration.cs  RoleAuthorityListConfiguration.cs  RoleAuthorityStateListConfiguration.cs
OrderHandler.DB/Configurations/UserConf/: CaseNamesConfiguration.cs
OrderHandler.DB/Context/: OrderContext.cs  UserDataContext.cs
OrderHandler.DB/Data/: Order.cs  OrderInfo.cs  RoleInfo.cs  User.cs  UserInfo.cs
OrderHandler.DB/Data/OrderAdd/: Additive.cs  Assembling.cs  Edge.cs  (+17 more)
OrderHandler.DB/Model/: Order.cs  UserData.cs
OrderHandler.DB/Provider/: UserDataProvider.cs
OrderHandler.UI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  OrderHandler.UI.csproj
OrderHandler.UI/AttachedProp/: PasswordBoxAttach.cs
OrderHandler.UI/Contexts/: AddNewOrderContext.cs  DefaultPageContext.cs  LoginContext.cs  MainMenuContext.cs  MainWindowContext.cs  SetAdditionalStatusContext.cs  TableOrderManagerContext.cs
OrderHandler.UI/Converters/: BoolToStringConverter.cs  ColumnToBorderWidthConverter.cs  DateOnlyToStringConverter.cs  DateTimeToStringConverter.cs  DecimalConverter.cs  StatusConverter.cs  StringConverter.cs
OrderHandler.UI/Core/: BasePropertyChanger.cs  IOrderService.cs  MainPagePropertyChanger.cs  PageManager.cs  PropertyChanger.cs  RelayCommand.cs  TableColumnInfo.cs  TableColumnNames.cs  TableSectionNames.cs  Utilities.cs
OrderHandler.UI/DbContextProviders/: ViewOrderDbProvider.cs
OrderHandler.UI/Doc/: ExcelTemp.xlsx
OrderHandler.UI/Model/: AdditionalStatus.cs  AdditionalStatusVisibility.cs  DBCombo.cs  NewOrder.cs  NewOrderDates.cs  NewOrderMainData.cs  UserCombo.cs  ViewDocumentationConstructor.cs  ViewOrder.cs
OrderHandler.UI/Pages/: AddNewOrder.xaml  AddNewOrder.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  EmbeddedRoleEditor.xaml  EmbeddedRoleEditor.xaml.cs  EmbeddedUserEditor.xaml  EmbeddedUserEditor.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  OrderManager.xaml  OrderManager.xaml.cs  RoleEditor.xaml  RoleEditor.xaml.cs  RolesList.xaml  RolesList.xaml.cs  TableOrderManager.xaml  TableOrderManager.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs  UsersList.xaml  UsersList.xaml.cs
OrderHandler.UI/Resources/: TableOrderManagerDictionary.xaml  UserAgreementDictionary.xaml
OrderHandler.UI/UserControls/: GridRoleRights.xaml  GridRoleRights.xaml.cs  NuGetPackageInfo.xaml  NuGetPackageInfo.xaml.cs
OrderHandler.UI/Windows/: AboutApp.xaml  AboutApp.xaml.cs  AddNewOrder.xaml  AddNewOrder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  SetAdditionalStatus.xaml  SetAdditionalStatus.xaml.cs  UserAgreement.xaml  UserAgreement.xaml.cs
(+163 files in other folders)
