<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderHandler.DB.Configurations.Core.ConfigureOrderOTM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\ConfigureOrderOTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.DB.Configurations.Core.ConfigureOrderOTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\ConfigureOrderOTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.DB.Configurations.Core.ConfigureUserOTM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\ConfigureUserOTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.DB.Configurations.Core.ConfigureUserOTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\ConfigureUserOTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderHandler.DB.Configurations.OrderConfiguration" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIBBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.DB.Configurations.UserConfiguration" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgBBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\UserConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Additive" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAELAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Additive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Assembling" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAELAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Assembling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.DocConst" Collapsed="true">
    <Position X="37" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\DocConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.DocTech" Collapsed="true">
    <Position X="46" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\DocTech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Edge" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAELAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Equipment" Collapsed="true">
    <Position X="32.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Grinding" Collapsed="true">
    <Position X="39.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAQAAA=</HashCode>
      <FileName>Data\OrderAdd\Grinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Milling" Collapsed="true">
    <Position X="48.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAQAAA=</HashCode>
      <FileName>Data\OrderAdd\Milling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Mounting" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAQAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Mounting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.OrderAddConfigureBase" Collapsed="true">
    <Position X="37" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\OrderAddConfigureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.OrderMain" Collapsed="true">
    <Position X="41.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEDAAIQAAAAAAAABAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\OrderMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Packing" Collapsed="true">
    <Position X="50.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAELAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Packing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Press" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAELAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Press.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.SawCenter" Collapsed="true">
    <Position X="34.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAELAAAAAAACAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\SawCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Shipment" Collapsed="true">
    <Position X="43.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Shipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.OrderAdd.Supply" Collapsed="true">
    <Position X="52.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAAAAAAAAAAAgAAAAAQAAAAACEAAAAAAA=</HashCode>
      <FileName>Data\OrderAdd\Supply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.UserAdd.CaseName" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATAgBACIAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\UserAdd\CaseName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.UserAdd.GivenName" Collapsed="true">
    <Position X="55" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAASACAAAAAAAAAAABCAAhRABAAACAAIACAAAICABAA=</HashCode>
      <FileName>Data\UserAdd\GivenName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="32.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OrderHandler.DB.Data.Order" Collapsed="true">
    <Position X="57.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAQgAAAAQAkABAQAAAAABAAAQAAAAAEARBA=</HashCode>
      <FileName>Data\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Data.User" Collapsed="true">
    <Position X="59.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAAAAAAQgAAAAQAkABAQAAAAABAAAQBAQAAAARBA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderHandler.DB.Context" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAQAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OrderHandler.DB.Configurations.Core.IConfigureDependenceOTM&lt;TBaseEntity&gt;" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\IConfigureDependenceOTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.Configurations.Core.IConfigureTableMetadataOTM&lt;TBaseEntity&gt;" Collapsed="true">
    <Position X="4" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\IConfigureTableMetadataOTM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.Configurations.Core.IConfigureDependenceOTO&lt;TBaseEntity, TSecondEntity&gt;" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\IConfigureDependenceOTO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.Configurations.Core.IConfigureTableMetadataOTO&lt;TBaseEntity, TSecondEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\IConfigureTableMetadataOTO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.Configurations.Core.IConfigureProperty&lt;TBaseEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\Core\IConfigureProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.DataModel.OrderAdd.IDataModelDocConstructor" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\OrderAdd\IDataModelDocConstructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.DataModel.OrderAdd.IDataModelMounting" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\OrderAdd\IDataModelMounting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.DataModel.OrderAdd.IDataModelOrderMain" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAACAAAABAAAAAgAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DataModel\OrderAdd\IDataModelOrderMain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrderHandler.DB.DataModel.OrderAdd.IDataModelStatusGeneric" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>DataModel\OrderAdd\IDataModelStatusGeneric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>